<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="azure-pipelines.yml" />
    <File Path="GitVersion.yml" />
    <File Path="LICENSE" />
    <File Path="logo.pdn" />
    <File Path="logo.png" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/GraphQL.Query.Builder.Formatter.SystemTextJson/GraphQL.Query.Builder.Formatter.SystemTextJson.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/GraphQL.Query.Builder.Formatter.SystemTextJson.UnitTests/GraphQL.Query.Builder.Formatter.SystemTextJson.UnitTests.csproj" />
  </Folder>
</Solution>
